name: CI for Testing MSYS2 Environments

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    
    strategy:
      matrix:
        msys2env: [UCRT64, CLANG64, CLANGARM64]
    
    steps:

      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      # Setup MSYS2 UCRT64 and Install the Necessary Packages
      - uses: msys2/setup-msys2@v2
        with:
          msystem:  ${{ matrix.msys2env }}
          install: base-devel git
          pacboy: >-
            toolchain:p
            autotools:p
            xpm-nox:p
            gmp:p
            gnutls:p
            libtiff:p
            giflib:p
            libpng:p
            libjpeg-turbo:p
            librsvg:p
            libwebp:p
            lcms2:p
            libxml2:p
            zlib:p
            harfbuzz:p
            sqlite3:p
            tree-sitter:p
            
      # libgccjit:p is not available for CLANG64/CLANGARM64
      
      - name: Show Environment Variables
        shell: msys2 {0}
        run: |
          echo "NPROC is: " $(nproc)
          echo "PWD is: " $(pwd)
          echo "PATH is: " $PATH
          echo "PKG_CONFIG_PATH is: " $PKG_CONFIG_PATH
      
      - name: Test Realpath
        shell: msys2 {0}
        run: |
          mkdir hello-emacs
          mkdir hello-gcc
          touch hello-emacs/emacs.text
          cd hello-gcc
          realpath ../hello-emacs/emacs.text
