name: CI for Testing UCRT64 Environment

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      # Setup MSYS2 UCRT64 and Install the Necessary Packages
      - uses: msys2/setup-msys2@v2
        with:
          msystem: UCRT64
          install: base-devel git
          pacboy: >-
            toolchain:p
            autotools:p
            xpm-nox:p
            gmp:p
            gnutls:p
            libtiff:p
            giflib:p
            libpng:p
            libjpeg-turbo:p
            librsvg:p
            libwebp:p
            lcms2:p
            libxml2:p
            zlib:p
            harfbuzz:p
            libgccjit:p
            sqlite3:p
            tree-sitter:p
      
      - name: Show Environment Variables
        shell: msys2 {0}
        run: |
          echo "NPROC is: " $(nproc)
          echo "PWD is: " $(pwd)
          echo "PATH is: " $PATH
          echo "PKG_CONFIG_PATH is: " $PKG_CONFIG_PATH
